<html>

<head>
    <!-- Web page title -->
    <title>Top Trumps</title>

    <!-- Import JQuery, as it provides functions you will probably find useful (see https://jquery.com/) -->
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/flick/jquery-ui.css">

    <!-- Optional Styling of the Website, for the demo I used Bootstrap (see https://getbootstrap.com/docs/4.0/getting-started/introduction/) -->
    <link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/TREC_IS/bootstrap.min.css">
    <script src="http://dcs.gla.ac.uk/~richardm/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os';</script>
    <link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/assets/stylesheets/vex.css" />
    <link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/assets/stylesheets/vex-theme-os.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Define our own Styling of the Website-->
    <style>
        body {
            background-image: url(https://i.ibb.co/rmBjPS4/background.jpg);
            background-size: cover;
        }

        .cardarea {
            width: 170px;
            height: 300px;
            background-color:#000;
            float: left;
            display: none;
            margin-left: 4%;
           
            
        }

        .card {
    
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            transition: 0.3s;
            width: 170px;
            height: 260px;

            border-radius: 5px;
            border-color: rgba(0, 0, 0, 0.2);
            

            text-align: center;
            background-color: rgba(243, 247, 247, 0.644);
        }

        .card:hover {
            box-shadow: 0 80px 16px 0 rgba(0, 0, 0, 0.0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
            border-color: rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        td {
            /* padding-left: 1rem;
            padding-right: 1rem; */
            /* padding: 2%; */
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            border-bottom: 1px dashed rgba(202, 199, 199, 0.2);
            width: 100%;
        }

        button {
            background-color:rgba(202, 199, 199, 0.2);
            border: none;
            width: 100%;
            height: 50px;
            color: rgb(255, 255, 255);
            margin-top: 10px    ;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
           
            display: none;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.603);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            width: inherit;
        }

        .dropdown-content a {
            color: rgb(252, 249, 249);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            border: 2px solid rgba(248, 245, 245, 0.712);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .numOfCard {
            text-align: right;
            color: azure;
        }

        .playerName {
            float: left;
            color: azure;
        }
      
    </style>

</head>

<body onload="initalize()">
    <!-- Call the initalize method when the page loads -->

    <div class="container">

        <!-- Add your HTML Here -->

        <div>
            <h1 style="font-weight: bold;color:rgba(255, 255, 255, 0.664);font-style: italic;text-align: right;">Toptrumps</h1>
        </div>
      
        <div id="menu" style="width: 20%;height: 640px;background-color: rgba(0, 0, 0, 0.8);float: left;">
                <div id="round"
                    style="height: 5rem;border-style:groove;border-width: 1px;padding-left: 5px;">
                    <h2 id="roundNo" style="color: aliceblue;"></h2>
                    <h5 id="commonDeck" style="color: aliceblue;"></h5>
                </div>
                <div id="message"
                    style="height: 90px;font-size: medium;color:aliceblue;;background-color:rgba(128, 127, 127, 0.199);padding: 0.8rem;">
                </div>
                <div id="button">
                    <button id="showWinner" onclick="roundWinner()">Show Winner</button>
                    <button id="nextRound" onclick="roundStart()"> Next Round</button>
                    <div class="dropdown">
                        <button id="select">Select Category</button>
                        <div class="dropdown-content">
                            <a href="#" onclick=selectCategory(1)>Size</a>
                            <a href="#" onclick=selectCategory(2)>Speed</a>
                            <a href="#" onclick=selectCategory(3)>Range</a>
                            <a href="#" onclick=selectCategory(4)>Firepower</a>
                            <a href="#" onclick=selectCategory(5)>Cargo</a>

                        </div>
                    </div>
                    
                </div>
           

        </div>
        <div id ="humanCardArea" style="width: 80%;height: 320px;;background-color:rgba(0, 0, 0, 0.8);float: left;">
            <div id="You" class="cardarea" style="display: block;" >
                <h3 id="humanPlayerName" class="playerName"></h3>
                <h5 id="numOfCard_human" class="numOfCard"></h5>
                <div id="humanCard" class="card" >
                    <img src="https://i.ibb.co/rmBjPS4/background.jpg" alt=""></img>
                    <h5 id="cardName_human"></h5>
                    <table id="humanPlayer"> </table>
                </div>
            </div>
        
        </div>

        <div id="AIcardArea"
            style="width: 80%;height: 320px;background-color: rgba(0, 0, 0, 0.8); float: left;">
        </div>


        <!-- <div>
            <h5 style="text-align: center;">copyright@www.f5.com</h5>

        </div> -->
    </div>


    </div>

    <script type="text/javascript">

        // Method that is called on page load
        function initalize() {

            // --------------------------------------------------------------------------
            // You can call other methods you want to run when the page first loads here
            // --------------------------------------------------------------------------
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/initalize");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var responseText = JSON.parse(xhr.response);
                console.log(responseText);

                loadCards();
                getRoundNo();
                getCommonDeck();
                getSelector();
            };
            xhr.send();


        }

        // -----------------------------------------
        // Add your other Javascript methods Here
        // -----------------------------------------

        // This is a reusable method for creating a CORS request. Do not edit this.
        function createCORSRequest(method, url) {
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {

                // Check if the XMLHttpRequest object has a "withCredentials" property.
                // "withCredentials" only exists on XMLHTTPRequest2 objects.
                xhr.open(method, url, true);

            } else if (typeof XDomainRequest != "undefined") {

                // Otherwise, check if XDomainRequest.
                // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
                xhr = new XDomainRequest();
                xhr.open(method, url);

            } else {

                // Otherwise, CORS is not supported by the browser.
                xhr = null;

            }
            return xhr;
        }

    </script>

    <!-- Here are examples of how to call REST API Methods -->
    <script type="text/javascript">



        function getRoundNo() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/roundNo");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var responseText = xhr.response;
                document.getElementById("roundNo").innerHTML = "Round " + responseText;
            };

            xhr.send();
        }

        function getCommonDeck() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/commondeck");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var responseText = xhr.response;
                document.getElementById("commonDeck").innerHTML = "Communal Pile (" + responseText + ")";
            };

            xhr.send();

        }




        var playerCard = "";

        function loadCards() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/card");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var responseText = xhr.response;
                playerCard = JSON.parse(responseText);
                console.log(playerCard);

                // load human card deck
                document.getElementById("humanPlayerName").innerHTML = playerCard[0].name;
                document.getElementById("numOfCard_human").innerHTML = "Card(" + playerCard[0].numOfCards + ")";
                document.getElementById("cardName_human").innerText = playerCard[0].hand.name;
                var categoryName = ["Size", "Speed", "Range", "Firepower", "Cargo"];
                var category = "";
                for (var i = 0; i < categoryName.length; i++) {
                    category += "<tr><td>" + categoryName[i] + "</td><td>" + playerCard[0].hand.category[i+1] + "</td></tr>"
                };
                document.getElementById("humanPlayer").innerHTML = category;

                // load AIs card deck
                for (var i = 1; i < playerCard.length; i++) {

                    var ai_cardarea = document.createElement("div");
                    ai_cardarea.className = "cardarea";
                    ai_cardarea.id = playerCard[i].name;

                    var playername = document.createElement("h5");
                    playername.innerText = playerCard[i].name;
                    playername.className = "playerName";
                    ai_cardarea.appendChild(playername);

                    var numOfCards = document.createElement("h6");
                    numOfCards.className = "numOfCard";
                    numOfCards.innerText = "Card(" + playerCard[i].numOfCards + ")"

                    ai_cardarea.appendChild(numOfCards);

                    document.getElementById("AIcardArea").appendChild(ai_cardarea);

                    var card = document.createElement("div");
                    card.className = "card";

                    ai_cardarea.appendChild(card);

                    var img = document.createElement("img");
                    img.src = "https://i.ibb.co/rmBjPS4/background.jpg";

                    card.appendChild(img);

                    var cardName = document.createElement("h5");
                    cardName.innerText = playerCard[i].hand.name;

                    card.appendChild(cardName);

                    var categoryInfo = document.createElement("table");

                    var categoryName = ["Size", "Speed", "Range", "Firepower", "Cargo"];
                    var category = "";
                    for (var j = 0; j < categoryName.length; j++) {
                        category += "<tr><td>" + categoryName[j] + "</td><td>" + playerCard[i].hand.category[j+1] + "</td></tr>"
                    };
                    categoryInfo.innerHTML = category;

                    card.appendChild(categoryInfo);
                

                }

            }

            xhr.send();

        }

        function getSelector() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/selector");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var selector = JSON.parse(xhr.response);
                console.log(selector);

                if (selector.type == 1) {
                    document.getElementById("message").innerHTML = "It's your turn to select a category!"
                    document.getElementById("select").style.display="block";
                } else {
                    document.getElementById("message").innerHTML = selector.name + " selected " + selector.category;
                    document.getElementById("showWinner").style.display="block";
                }

            };

            xhr.send();
        }

        function selectCategory(category) {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/category?value=" + category);
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var selectResult = JSON.parse(xhr.response);
                console.log(selectResult);
                document.getElementById("showWinner").style.display="block";
                document.getElementById("select").style.display="none";
                document.getElementById("message").innerHTML = selectResult.name + " selected " + selectResult.category;

            };

            xhr.send();
        }

        function roundWinner() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/roundWinner");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var roundWinner = JSON.parse(xhr.response);
                console.log(roundWinner);
                for (var i = 1; i < playerCard.length; i++) {
                    document.getElementById(playerCard[i].name).style.display="block";
                };
                if (roundWinner[0] == 0) {
                    document.getElementById("message").innerHTML = roundWinner[1];
                } else {
                    document.getElementById("message").innerHTML = roundWinner.name + " win this round ";
                    document.getElementById(roundWinner.name).style.backgroundColor="rgba(255, 255, 255, 0.2)" ;

                }
                
                document.getElementById("showWinner").style.display="none";
                document.getElementById("nextRound").style.display="block";

    
            }
            xhr.send();
        }

        function roundStart() {
            var xhr = createCORSRequest('GET', "http://localhost:7777/toptrumps/roundstart");
            if (!xhr) {
                alert("CORS not supported");
            }
            xhr.onload = function (e) {
                var roundstart = JSON.parse(xhr.response);
                console.log(roundstart);
                document.getElementById("You").style.backgroundColor="#000" ;
                for (var i = 1; i < playerCard.length; i++) {
                    document.getElementById("AIcardArea").removeChild(document.getElementById(playerCard[i].name))
                };
                document.getElementById("nextRound").style.display="none";

                loadCards();
                getRoundNo();
                getSelector();
                getCommonDeck();

            }
            xhr.send();

        }

    </script>

</body>

</html>